[tox]
skipsdist = true

[testenv]
deps = 
    -r requirements.txt 
    -r requirements-dev.txt
commands =
    # pytest
    black --check src/
    bandit -r src/ tests/ -c pyproject.toml
    isort ./src/ --check
    flake8 src/
    pyright src/

[flake8]
max-line-length = 120
exclude =
    venv,
    bin,
    alembic/*.py
